# News ORG

The purpose of this iOS application is provide an easy way to read new articles by category.

## Prerequisites

## Wireframes

## Installation

* ```export NEWSAPI_KEY=<complete key>``` NEWS_API environment variable

### Running Tests

## Deployment

## Acceptance tests

### <Test Name>

* As a user I want to be......

  * Acceptance criteria:
  * .....
  * ........

## Manual Testing


### Password Reset

## Known Issues
